My site upgrade

UPGRADES:

#Mobile-First Design
The layout stats from small screens.
Media queries improve the layout as screen width increases.
Adpative view across devices such as mobile,tablete and desktop. 

lexbox for Navigation
The navigation "<ul>" now uses "display: flex" to align links.
Vertical stack on small screens and horizontal alignment on wider screens.

Transitions & Animations
The header changes colour when its hovered over.
The iamge on the website scales up when you hover it using a "transform" scale` effect.
The navigation links changechange color when hovered over

Improved Readability and Accessibility
*Font hierarchy maintained using Playfair Display for headings and Arial for body text.

This Repo Includes:

*HTML5
*CSS3
*Google Fonts: [Playfair Display](https://fonts.google.com/specimen/Playfair+Display)
*Flexbox
*Media Queries
*CSS Transitions
